PORT = 4000
MONGO_PASSWORD = GYNPUfJuvyXMd9yY
MONGO_URI = mongodb+srv://tyagiharsh607:GYNPUfJuvyXMd9yY@cluster0.fxjvt.mongodb.net/college-appointment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123erewrq32q42qr12
